{
    "platform": "UnityPlayer",
    "env": "prod",
    "debug": true,
    "server": "http://bluebridge.homeonthewater.com:44732",
    "cdn_metadata_url": "http://bluebridge.homeonthewater.com:44733",
    "cdn_url": "http://bluebridge.homeonthewater.com:44733",
    "upsight_t": "unknown",
    "upsight_s": "unknown",
    "hockey": "unknown",
    "swrve_app_id": 0,
    "swrve_api_key": "unknown",
    "pushtng_use_prod_apns_cert": true,
    "wwce_url": "https://perdu.com",
    "wwce_contactus_url": "https://perdu.com",
    "wwce_secret": "A!!playgroup#",
    "wwce_game_name": "minions-paradise",
    "dcn_server_url": "http://bluebridge.homeonthewater.com:44732",
    "dcn_app_token": "4a45fa1f-6748-4b33-904b-40d0ceaf8dcf",
    "marketplace_server_url": "http://bluebridge.homeonthewater.com:44732",
    "sk": "",
    "facebookAppId": 0,
    "ddna_env_key": "",
    "ddna_col_url": "",
    "ddna_eng_url": ""
}